# OpenOnlineConfig.NET

./: OpenOnlineConfig.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/OpenOnlineConfig/: OpenOnlineConfig.csproj  OpenOnlineConfig.sln
src/OpenOnlineConfig.Tests/: DeserializationTests.cs  OpenOnlineConfig.Tests.csproj
src/OpenOnlineConfig/OpenOnlineConfig/: OpenOnlineConfig.csproj
src/OpenOnlineConfig/OpenOnlineConfig.Tests/: DeserializationTests.cs  OpenOnlineConfig.Tests.csproj
src/OpenOnlineConfig/OpenOnlineConfig/Utils/: DateTimeOffsetUnixTimeSecondsConverter.cs  JsonHelper.cs
src/OpenOnlineConfig/OpenOnlineConfig/v1/: OOCv1ApiClient.cs  OOCv1ApiClient{T}.cs  OOCv1ApiToken.cs  OOCv1ConfigBase.cs  OOCv1JsonSerializerContext.cs
src/OpenOnlineConfig/v1/: OOCv1ApiToken.cs
