<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="src/OpenOnlineConfig.Tests/OpenOnlineConfig.Tests.csproj" />
  <Project Path="src/OpenOnlineConfig/OpenOnlineConfig.csproj" />
</Solution>
